<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{6123B3DF-F3C9-4DF9-8345-9103A995B80C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>G:/Unity3D_5.6/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>G:/Unity3D_5.6/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddForceContinuous.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddForceImpulse.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddRandomForceImpulse.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddRandomForceTorque.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AsteroidController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_BulletController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Detach.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_LaserController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_LaserEffect.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Pickupable.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Sound.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_UVScrollerExtended.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_continuousPrefabGenerator.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_destroyThisTimed.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_effectCaster.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_fragmentController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_matAlphaInOut.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_moveThis.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_prefabCloner.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_prefabGenerator.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_randoMMoveInBox1.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_shieldedController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_spaceshipScript.js" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Particle Attractor by Moonflower Carnivore\Shaders\Particles Additive Intensify.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\WFX\Shaders\WFX_S AlphaBlend Scroll.shader" />
     <None Include="Assets\Shaders\WarpJump.shader" />
     <None Include="Assets\__myshader\uv_Shader.shader" />
     <None Include="Assets\StreamingAssets\WebSocketSetting.txt" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Shaders\Billboard.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\_VirtualMissiles\VirtualShield\ForceField.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\WFX\Shaders\WFX_S Particle AddSoft A8.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\Shaders\Burnout.shader" />
     <None Include="Assets\Shaders\Heat.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\WFX\Shaders\WFX_S Alpha-Specular TintColor.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\_ImageEffect\myshader.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\Earth\Materials\EarthShader.shader" />
     <None Include="Assets\Shaders\WarpTunnelDistortion.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\WFX\Shaders\WFX_S Smoke Scroll.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Shaders\Trail.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\_CrystalPack\Shaders\S_Crystal.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\WFX\Shaders\WFX_S Add Scroll.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\_VirtualMissiles\AlphaBlended.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\_ImageEffect\LpyImageEffect.shader" />
     <None Include="Assets\Materials\texture\effect_Rim.shader" />
     <None Include="Assets\Standard assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\WFX\Shaders\WFX_S Particle Add A8.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
     <None Include="Assets\Shaders\AlphaBlended.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\_ImageEffect\flow.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\Shaders\Surface.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\Shaders\Debris.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\Shaders\WarpJumpDistortion.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\CSFHI\CSFHI - README - Setup.txt" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\StreamingAssets\testdata.txt" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\WFX\Shaders\WFX_S Multiply Soft Scroll.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\Shaders\NebulaStaticBoard.shader" />
     <None Include="Assets\Shaders\AuraGlass.shader" />
     <None Include="Assets\WFX\Shaders\WFX_S Particle Multiply A8.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\_VirtualDamages\PWN\Holographic.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\Plugins\UniRx\ReadMe.txt" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Shaders\WarpJumpTwist.shader" />
     <None Include="Assets\WFX\Shaders\WFX_S Multiply Soft.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Shaders\ExhaustFlame.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Shaders\Additive.shader" />
     <None Include="Assets\Plugins\Excelsior\Common\Fonts\GidoleFont\License.txt" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\ScannerEffect\Shader\ScannerEffect.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\_RealAttacks\RealMissileAttack\Particle Alpha Blend.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\WFX\Shaders\WFX_S Alpha-Diffuse TintColor.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\_Shaders\SFE_TransparentRim.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Shaders\WarpTunnel.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\StreamingAssets\ChangeLog.txt" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\_TestChange\CrystalBall.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\Shaders\SmokeTurbulent.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\_VirtualMissiles\Additive.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Particle Attractor by Moonflower Carnivore\Particle Attractor documentation.txt" />
     <None Include="Assets\PostProcessing-1\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Standard assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>G:/Unity3D_5.6/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>G:/Unity3D_5.6/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>G:/Unity3D_5.6/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>G:/Unity3D_5.6/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>G:/Unity3D_5.6/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>G:/Unity3D_5.6/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>G:/Unity3D_5.6/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="websocket-sharp">
 <HintPath>D:/U3DProject_/5.6/Client/XCTFAD/Assets/Plugins/websocket-sharp.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>G:/Unity3D_5.6/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>G:/Unity3D_5.6/Editor/Data/PlaybackEngines/AppleTVSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{A2AD5ACB-C661-D33C-6D34-B4EADCF79BB9}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
